# transitkit

./: .gitignore  CLAUDE.md  CNAME  MARKET_RESEARCH.md  README.md  STRATEGY.md  android-ios-alignment.md  package-lock.json  package.json  vercel.json
.github/workflows/: data.yml  deploy.yml  test.yml
android/: .gitignore  CLAUDE.md  ORCHESTRATION_STATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
api/: config.ts  package-lock.json  package.json  schedule.ts  tsconfig.json  vercel.json
api/_lib/: types.ts
api/routes/: [id].ts  index.ts
api/stops/: nearby.ts
api/stops/[id]/: departures.ts
api/trips/: [id].ts
appalcart/: config.json  connections.json.zlib  schedules-compact.json
docs/: dove-port-gap-map.md  ios-to-android-parity.md  movete-android-lessons.md
docs/business/: billing-readiness.md  pricing-analysis-2026-06.md
docs/business/contracts/: MSA-template.md  order-form-template.md
docs/business/outreach/: README.md  appalcart.md  brta-pittsfield.md  mendocino-transit.md  one-pager.md  pullman-transit.md
docs/research/: 2026-05-25-appalcart.md  2026-05-25-atap-biella.md  2026-05-25-brta.md  2026-05-25-citilink.md  2026-05-25-corvallis-transit.md  2026-05-25-italia-net-new.md  2026-05-25-italia-scouting-wave-2.md  2026-05-25-pullman-transit.md  2026-05-25-routeshout-sweep-us.md  2026-05-25-saf-vco.md  2026-05-25-stp-brindisi.md  2026-05-25-usa-net-new.md  2026-06-29-home-work-flow-port.md
docs/superpowers/plans/: 2026-04-02-realtime-vehicles-ux.md  2026-04-02-stopdetail-map-refactor.md  2026-04-03-web-app.md  2026-04-04-web-redesign.md  2026-04-07-data-layer-plan-1-db-pipeline.md  2026-04-07-data-layer-plan-2-api.md  2026-04-07-data-layer-plan-3-clients.md  2026-04-10-static-cdn-migration.md  2026-04-18-web-stop-page-redesign.md  2026-04-20-home-redesign.md  2026-05-14-android-ios-alignment.md  2026-06-15-transitkit-landing.md
docs/superpowers/specs/: 2026-04-02-stopdetail-map-refactor-design.md  2026-04-02-transitkit-ux-overhaul-design.md  2026-04-02-transitkit-wave2-design.md  2026-04-02-transitkit-wave3-design.md  (+5 more)
flows/: android_line_detail_deeplink.yaml  android_mappa_fab_column.yaml  android_mappa_stop_preview.yaml  android_planner_quick_block.yaml  android_smoke.yaml  android_stop_detail_deeplink.yaml  android_stop_map_line_selector.yaml  ios_home_layout.yaml  ios_journey_map_test.yaml  ios_line_detail_map_expand.yaml  ios_line_detail_map_hero.yaml  ios_mappa_stop_preview.yaml  ios_motis_e2e.yaml  ios_motis_final.yaml  ios_multimodal.yaml  ios_multimodal_bus.yaml  ios_planner_combinations.yaml  ios_planner_map_picker.yaml  ios_planner_motis_smoke.yaml  ios_planner_stop_pick.yaml  ios_smoke.yaml  ios_stop_detail_filter_chips.yaml  ios_stop_detail_full_schedule.yaml  ios_stop_detail_planner_destination.yaml  ios_stop_detail_planner_origin.yaml  ios_stop_map_line_selector.yaml  ios_swap_when_check.yaml  run_ios_tests.sh
ios/: CLAUDE.md  ExportOptions.plist  add_tests.rb  project.yml
ios/TransitKit.xcodeproj/: project.pbxproj
ios/TransitKitUITests/: AppLaunchTests.swift
landing/: .gitignore  content.config.ts  nuxt.config.ts  package.json  tailwind.config.ts  vercel.json
landing/app/: app.config.ts
landing/scripts/: gen-brand.mjs
landing/tests/: graphics.spec.ts
pipeline/: apply_schema.py  build.py  build_connections.py  db_writer.py  normalizer_base.py  requirements.txt  schema.sql  validate.py
pipeline/tests/: test_build_ios_json.py
rfta/: config.json  schedules-compact.json
scripts/: android-smoke.sh  build-android.sh  build-ios.sh  deploy-brand.sh  generate-qrs.ts  setup-dev.sh  upload-ios.sh
tcat/: config.json  schedules-compact.json
tools/: android-target.env
web/: .gitignore  CLAUDE.md  TASKS.md  app.vue  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vercel.json  vitest.config.ts
web/components/: AppDownloadBanner.vue  AppLayout.vue  AppSidebar.vue  AppTabBar.vue  DayGroupTabs.vue  DepartureRow.vue  LineBadge.vue  PageHeader.vue  StopMapHeader.vue
web/composables/: useFavoriteStops.ts  useLiveVehicles.ts  useOperator.ts  useOperatorConfig.ts  useOperatorHead.ts  useOperatorSchedule.ts  useRealtime.ts  useRecentStops.ts  useStrings.ts  useTheme.ts
web/e2e/: hydration.spec.ts  jsonld.spec.ts  lines-filter.spec.ts  smoke.spec.ts  stop-backbutton.spec.ts
web/middleware/: operator.global.ts
web/pages/: [...slug].vue  index.vue  map.vue  privacy.vue  settings.vue  support.vue
web/plugins/: theme.client.ts
web/public/: manifest.json
web/tests/: DepartureRow.test.ts  clockTime.test.ts  color.test.ts  fetchWithRetry.test.ts  gtfsDisplay.test.ts  highlight.test.ts  jsonld.test.ts  linesFilter.test.ts  manifest.test.ts  operators.test.ts  robots.test.ts  schedule.test.ts  setup.ts  sitemap.test.ts  strings.test.ts  tripReconstruction.test.ts  useFavoriteStops.test.ts  useOperator.test.ts  useOperatorHead.test.ts  useRealtime.test.ts  useRecentStops.test.ts
web/types/: index.ts  maplibre-csp.d.ts
web/utils/: clockTime.ts  color.ts  features.ts  fetchWithRetry.ts  gtfsDisplay.ts  highlight.ts  operators.ts  routes.ts  schedule.ts  strings.ts
(+446 files in other folders)
